zookeeper.connect=localhost:2181
group.id=space.exploration.mars.rover
auto.offset.reset=largest
source.topic=secure_com_from_earth_channel_2
destination.topic=secure_com_to_earth_channel_2
metadata.broker.list=localhost:9092