zookeeper.connect   =localhost:2181
group.id            =space.exploration.mars.newRover
auto.offset.reset   =largest
source.topic        =earth_to_curiosity_0
destination.topic   =curiosity_to_earth_0
metadata.broker.list=localhost:9092