zookeeper.connect=localhost:2181
group.id=space.exploration.mars.zionMainframe
auto.offset.reset=largest
source.topic=earth_to_curiosity_5
destination.topic=curiosity_to_earth_5
metadata.broker.list=localhost:9092
bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
