#Frame
maze.environment.frame.height=700
maze.environment.frame.width=700
#Cell
maze.environment.cell.width=25
#Grid
maze.environment.grid.color=lightGray
#Wall - x,y,width,height
#NorthwestWall
maze.environment.num.walls=24
maze.environment.wall.definitions.0=125,100,75,75,brown
maze.environment.wall.definitions.1=100,125,25,25,darkBrown
maze.environment.wall.definitions.2=150,75,25,25,darkBrown
maze.environment.wall.definitions.3=200,125,25,25,darkBrown
maze.environment.wall.definitions.4=150,175,25,25,brown
maze.environment.wall.definitions.5=175,150,25,25,darkBrown
#SouthWestWall
maze.environment.wall.definitions.6=425,400,75,75,brown
maze.environment.wall.definitions.7=400,425,25,25,darkBrown
maze.environment.wall.definitions.8=450,375,25,25,darkBrown
maze.environment.wall.definitions.9=500,425,25,25,darkBrown
maze.environment.wall.definitions.10=450,475,25,25,darkBrown
maze.environment.wall.definitions.11=475,450,25,25,darkBrown
#NorthEastRidge
maze.environment.wall.definitions.12=400,0,300,25,darkBrown
maze.environment.wall.definitions.13=500,25,200,25,darkBrown
#linkRidge
maze.environment.wall.definitions.14=0,275,25,25,brown
maze.environment.wall.definitions.15=25,250,50,25,brown
maze.environment.wall.definitions.16=50,225,50,25,brown
maze.environment.wall.definitions.17=75,200,75,25,brown
#cutOffMountains
maze.environment.wall.definitions.18=525,425,175,25,darkBrown
maze.environment.wall.definitions.19=525,375,25,25,darkBrown
maze.environment.wall.definitions.20=550,350,50,25,brown
maze.environment.wall.definitions.21=525,375,50,25,brown
maze.environment.wall.definitions.22=525,375,25,25,brown
maze.environment.wall.definitions.23=600,325,100,50,brown
#Start
maze.environment.starting.position.color=darkGreen
#Destination
maze.environment.destination.color=lavendar
maze.environment.destination.position=650,375
#Robot
maze.environment.robot.position=525,100
maze.environment.robot.color=black
#Window - keep consistent with Frame parameters
maze.environment.window.width=700
#Animation
maze.environment.animation.number.positions=6
maze.environment.animation.position.0=75,80
maze.environment.animation.position.1=150,150
maze.environment.animation.position.2=300,450
maze.environment.animation.position.3=350,350
maze.environment.animation.position.4=450,525
maze.environment.animation.position.5=600,600
maze.environment.animation.pace.delay=42
maze.environment.animation.step.size=1
#Lidar
mars.rover.lidar.color=green
mars.rover.lidar.scan.delay=100
mars.rover.lidar.lifeSpan=1000
mars.rover.lidar.powerConsumption=500
#Surface
mars.surface.color=marsSurfaceRed
#Spectrometer
mars.rover.spectrometer.scan.delay=2000
mars.rover.spectrometer.scan.color=spectrometerScanColor
mars.rover.spectrometer.lifeSpan=1000
mars.rover.spectrometer.powerConsumption=150
mars.rover.spectrometer.numWaterCells=2
#Power
mars.rover.battery.alertThreshold=100
mars.rover.battery.rechargeTime=60000
mars.rover.battery.lifeSpan=1000
mars.rover.battery.auxiliaryPowerUnits=200
mars.rover.battery.primaryPowerUnits=1000
#Radio
mars.rover.communication.radio.animation.delay=150
mars.rover.radio.check.pulse=500
mars.rover.radio.lifeSpan=10000
mars.rover.radio.powerConsumption=10
#Camera
mars.rover.camera.shutterSpeed=150
mars.rover.camera.number.images=4
mars.rover.camera.number.image.caches=3
mars.rover.camera.image.0=50,50
mars.rover.camera.image.1=100,175
mars.rover.camera.image.2=200,200
mars.rover.camera.lifeSpan=1000
mars.rover.camera.powerConsumption=120
#Propulsion - note powerConsumption is per unit moved.
mars.rover.propulsion.powerConsumption=10
#Telemetry note frequency is in ms
mars.rover.propulsion.telemetry.compressionFactor=10
mars.rover.propulsion.telemetry.distanceScale=10
#Diagnostics
mars.rover.heartbeat.pulse=60
mars.rover.heartbeat.duration=668.599
mars.rover.sleepAfterTime.minutes=2
mars.rover.sleepForMax.minutes=6
mars.rover.sleepMode.duration=6
# rlEngine parameters
mars.rover.rlEngine.discountRate=0.6d
mars.rover.rlEngine.stepSize=0.99d
# Note minReward and maxReward should be of same absolute magnitude
mars.rover.rlEngine.minReward=-10
mars.rover.rlEngine.maxReward=10
mars.rover.rlEngine.normalReward=3
mars.rover.rlEngine.maxIterations=100
#Radar
mars.rover.radar.oldRovers.color=purple
mars.rover.radar.scan.circle.color=black
mars.rover.radar.scan.contact.color=green
mars.rover.radar.blip.sound=false
mars.rover.radar.numberOfRevelutions=2
mars.rover.radar.laser.color=green
mars.rover.radar.contact.ping.delay=2000
mars.rover.radar.scaleFactor=1.0d
mars.rover.radarContact.scaleFactor=0.5d
mars.rover.radar.lifeSpan=1000
mars.rover.radar.numPrevUnits=6
mars.rover.radar.prev.rover.0=250,250
mars.rover.radar.prev.rover.1=200,300
mars.rover.radar.prev.rover.2=225,300
mars.rover.radar.prev.rover.3=150,450
mars.rover.radar.prev.rover.4=500,200
mars.rover.radar.prev.rover.5=600,600
#NASA API
nasa.api.authentication.key=TLcQa8H1EH0nc7teUJQwP7cIJyqnXtwE25A2vXHP
#Weather
mars.rover.weather.station.url=http://marsweather.ingenology.com/v1/latest/
mars.rover.weather.station.lifeSpan=100

