#Frame
maze.environment.frame.height=700
maze.environment.frame.width=700

#Cell
maze.environment.cell.width=25

#Grid
maze.environment.grid.color=lightGray

#Wall - x,y,width,height
#NorthwestWall
maze.environment.num.walls=24
maze.environment.wall.definitions.0=125,100,75,75,brown
maze.environment.wall.definitions.1=100,125,25,25,darkBrown
maze.environment.wall.definitions.2=150,75,25,25,darkBrown
maze.environment.wall.definitions.3=200,125,25,25,darkBrown
maze.environment.wall.definitions.4=150,175,25,25,brown
maze.environment.wall.definitions.5=175,150,25,25,darkBrown

#SouthWestWall
maze.environment.wall.definitions.6=425,400,75,75,brown
maze.environment.wall.definitions.7=400,425,25,25,darkBrown
maze.environment.wall.definitions.8=450,375,25,25,darkBrown
maze.environment.wall.definitions.9=500,425,25,25,darkBrown
maze.environment.wall.definitions.10=450,475,25,25,darkBrown
maze.environment.wall.definitions.11=475,450,25,25,darkBrown

#NorthEastRidge
maze.environment.wall.definitions.12=400,0,300,25,darkBrown
maze.environment.wall.definitions.13=500,25,200,25,darkBrown

#linkRidge
maze.environment.wall.definitions.14=0,275,25,25,brown
maze.environment.wall.definitions.15=25,250,50,25,brown
maze.environment.wall.definitions.16=50,225,50,25,brown
maze.environment.wall.definitions.17=75,200,75,25,brown

#cutOffMountains
maze.environment.wall.definitions.18=525,425,175,25,darkBrown
maze.environment.wall.definitions.19=525,375,25,25,darkBrown
maze.environment.wall.definitions.20=550,350,50,25,brown
maze.environment.wall.definitions.21=525,375,50,25,brown
maze.environment.wall.definitions.22=525,375,25,25,brown
maze.environment.wall.definitions.23=600,325,100,50,brown

#Start
maze.environment.starting.position.color=darkGreen

#Destination
maze.environment.destination.color=lavendar
maze.environment.destination.position=650,375

#Robot
maze.environment.robot.position=125,175
maze.environment.robot.color=black

#Window - keep consistent with Frame parameters
maze.environment.window.width=700

#Animation
maze.environment.animation.number.positions=6
maze.environment.animation.position.0=75,80
maze.environment.animation.position.1=150,150
maze.environment.animation.position.2=300,450
maze.environment.animation.position.3=350,350
maze.environment.animation.position.4=450,525
maze.environment.animation.position.5=600,600
maze.environment.animation.pace.delay=42
maze.environment.animation.step.size=1

#Lidar
mars.rover.lidar.color=green
mars.rover.lidar.scan.delay=100

#Surface
mars.surface.color=marsSurfaceRed

#Spectrometer
mars.rover.spectrometer.scan.delay=2000
mars.rover.spectrometer.scan.color=spectrometerScanColor

