#Rover db name
mars.rover.database.logging.enable=true
mars.rover.database.host=localhost
mars.rover.database.dbName=roverLogs
mars.rover.database.logTableName=systemLogs
mars.rover.database.errorTableName=errorLogs
